<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="media-queries.css">
  <link rel="stylesheet" type="text/css" href="media-queries2.css">
  <meta charset="utf-8">
	<title>Lab 5</title>
</head>
<body>
<div class="block">

	<div class="block1">
		<div class="inblock1"> 
			<div class="TEST_TASK_" >TEST TASK</div>
      <div class="template"> template</div>
		</div>
	</div>
<div class="block2">

	<div class="inblock2">
<div style="width: 374px; height: 470px; overflow: hidden"><img style="margin: 35px 0px 0px -25px" src="images/phone.png"></div>
<div class="block2right">

<div class="iOS_apps_for_free"> iOS apps for free</div>
<div class="Lorem_ipsum_dolor_sit_amet__consectetur_adipisc">Lorem ipsum dolor sit amet,consectetur adipiscing elt.Morbi faucibus augue vitae est volutpat eleifend.</div>


<button type="button" class=" btn1 more_info">more info</button>
<div class="Ellipse_1"></div>
<div class="Ellipse_1_copy"></div>
<div class="Ellipse_1_copy_2"></div>
  </div>
</div>
</div>
<div class="block3">
	<div class="inblock3">
    <br>
		<hr class="hr1"  color="#5B6169">
<hr class="hr2" color="#5B6169">
	<center><font class="text3" color="#5B6169">OUR SERVICES</font></center>
<br>
	<div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col">
            <center> <img class="rounded-circle" src="images/apple2.png" alt="Generic placeholder image" width="140" height="140">
           <font color="3674ba" face="Arial	" ><h3><br>HEADING 1</h3></font>
            <p><font face="Arial">Lorem ipsun dolor sit amet, conseletur adipiscing elit.Morbi facibus augue vitae est volutpat eleifend.</font></p>
            <p ><a class="btn btn-secondary" href="#" role="button">more info</a></p></center>
          </div><!-- /.col-lg-4 -->
          <div class="col">
            <center><img class="rounded-circle" src="images/android.png" alt="Generic placeholder image" width="140" height="140">
            <font color="3674ba" face="Arial" size="22"><h3><br>HEADING 2</h3></font>
            <p>Lorem ipsun dolor sit amet, conseletur adipiscing elit.Morbi facibus augue vitae est volutpat eleifend.</p>
            <p><a class="btn btn-secondary" href="#" role="button">more info</a></p></center>
          </div><!-- /.col-lg-4 -->
          <div class="col">
            <center><img class="rounded-circle" src="images/win.png" alt="Generic placeholder image" width="140" height="140">
            <font color="3674ba" face="Arial	" ><h3><br>HEADING 3</h3></font>
            <p>Lorem ipsun dolor sit amet, conseletur adipiscing elit.Morbi facibus augue vitae est volutpat eleifend.</p>
            <p><a class="btn btn-secondary" href="#" role="button">more info</a></p></center>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
  </div>


	</div>
</div>
<div class="block4">
	<div class="inblock4">
    <br>
<hr class="hr3" width="255" size="2" color="#5B6169">

<hr class="hr4" align="center" width="255" size="2" color="#5B6169">
  <center><font class="text3" color="#5B6169">ABOUT</font></center>
<br><br>
<div class="inblock4right">
<div id="map-container-google-2" class="z-depth-1-half map-container">
  <iframe src="https://maps.google.com/maps?q=chicago&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    style="border:0" allowfullscreen></iframe>

</div>
<div class="form-group ">
    <input type="email" class="form-control heightM12" id="exampleFormControlInput1" placeholder="NAME">
    <input type="email" class="form-control heightM1" id="exampleFormControlInput1" placeholder="E-MAIL">
     <input type="email" class="form-control heightM1" id="exampleFormControlInput1" placeholder="PHONE">
     <input type="email" class="form-control heightM " id="exampleFormControlInput1" placeholder="MESSAGE">
     <button class="SEND Shape_3_copy_35"><center>SEND</center></button>
  </div>

</div>

<div class="inblock4left">
  <div class="Test_task"> Test task</div>
  <div class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Morbi faucibus augue vitae est volupat eleifed. Donec lobortis quis nulla varius nec sagittis dui vestibulum. Mauris volutpat tellus id est suscipit placerat. Integer ut feugiat nisi. Etiam dictum condimentum marius, nec pellen-tesue augue digissim ut. Integer commodo ulptate ipsum at vehisua. Fusce sit amet metus quam. In hac habitasse planeta dictums.</div>
<div class="Skills">SKILLS</div>

<div class="progress line1">
  <div class="progress-bar" role="progressbar" style="width: 93.47%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><font class="txt"><a> HTML / HTML5</a></font></div>
</div>
<div class="progress line2">
  <div class="progress-bar" role="progressbar" style="width: 95.65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><font class="txt"> <a>CSS / CSS3</a></font></div>
</div>
<div class="progress line2">
  <div class="progress-bar" role="progressbar" style="width: 86.95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><font class="txt"> <a>PHOTOSHOP / ILLUSTRATOR</a></font></div>
</div>
<div class="progress line2">
 <div class="progress-bar" role="progressbar" style="width: 84.78%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><font class="txt"> <a>MOBILE DESIGN / RESPONSIVE DESIGN</a></font></div>

</div>
  </div>
</div>
<div class="block5">
	<div class="inblock5">
   <div class="Copyrights_here"> Copyrights here</div> 
  </div>
</div>

</div>




</body>
</html>